<html>
<head>
    <meta charset="UTF-8">
	<title>Incremental Game</title>
	<link rel="stylesheet" href="css/style.css">
    <script  src="js/main.js"></script>
</head>

<body>
    <div class="Wrapper" id="wrapper">
        <div class="StageLeft" id="StageLeft_1">
            <canvas class="StageLeftCanvas"></canvas>
            <div class="Statistics" id="statisticsleft">
            </div>
            <div class="test"></div>
        </div>
        <div class="StageRight" id="StageRight_1">
            <div class="Information" id="information">
                <canvas class="InformationCanvas" id="information_canvas"></canvas>
            </div>
            <div class="Menu">
                <canvas class="MenuCanvas"></canvas>
                <!--
                <div class="MenuOption" id="menuoption1">
                    <canvas class="MenuOptionCanvas" id="menuoption1_canvas"></canvas>
                </div>
                <div class="MenuOption" id="menuoption2">
                    <canvas class="MenuOptionCanvas" id="menuoption2_canvas"></canvas>
                </div>
                -->
            </div>
        </div>
    </div>
</body>
</html>